import { proyectos } from "./proyectos.js";


// MODAL
// Utilidad para cerrar modal 
function closeModal(modalEl) {
  if (!modalEl) return;
  modalEl.classList.add("hidden");
  document.body.classList.remove("modal-open");
  updateNavbar(lastMouseY); 
}

// Abrir modal
document.querySelectorAll(".open-modal").forEach((btn) => {
  btn.addEventListener("click", () => {
    const modal = document.getElementById(btn.dataset.id);
    modal?.classList.remove("hidden");
    document.body.classList.add("modal-open");
    navbar.classList.remove("show"); 
  });
});

// Cerrar por botón X 
document.querySelectorAll(".close-modal").forEach((close) => {
  close.addEventListener("click", () => {
    closeModal(close.closest(".project-modal"));
  });
});

// Cerrar clic en overlay 
window.addEventListener("click", (e) => {
  const modal = e.target.classList?.contains("project-modal") ? e.target : null;
  if (modal) closeModal(modal);
});

// Cerrar con ESC
window.addEventListener("keydown", (e) => {
  if (e.key === "Escape") {
    const openModal = document.querySelector(".project-modal:not(.hidden)");
    if (openModal) closeModal(openModal);
  }
});


//****************************************************************************************************************************//
// Galerías reutilizables para cada proyecto
function setupGallery(modalId, images) {
  const modal = document.getElementById(modalId);

  const galleryContainer = modal.querySelector(".modal-gallery-slider");
  const prevBtn = modal.querySelector(".gallery-prev");
  const nextBtn = modal.querySelector(".gallery-next");

  if (!galleryContainer || !prevBtn || !nextBtn || !modal) return;

  let currentIndex = 0;

  // const updateImage = () => {
  //   imageElement.src = images[currentIndex];
  // };

  const updateImage = () => {
    galleryContainer.innerHTML = ""; // Limpiar el contenido actual

    const currentSrc = images[currentIndex];
    const isVideo = currentSrc.endsWith(".mp4") || currentSrc.endsWith(".webm");

    if (isVideo) {
      const video = document.createElement("video");
      video.src = currentSrc;
      video.controls = true;
      video.classList.add("gallery-image");
      video.style.maxHeight = "250px";
      video.style.borderRadius = "0.5rem";
      galleryContainer.appendChild(prevBtn);
      galleryContainer.appendChild(video);
      galleryContainer.appendChild(nextBtn);
    } else {
      const img = document.createElement("img");
      img.src = currentSrc;
      img.alt = "Captura del proyecto";
      img.classList.add("gallery-image");

      img.addEventListener("click", () => {
        overlayImage.src = img.src;
        overlay.classList.remove("hidden");
      });

      galleryContainer.appendChild(prevBtn);
      galleryContainer.appendChild(img);
      galleryContainer.appendChild(nextBtn);
    }
  };

  prevBtn.addEventListener("click", () => {
    currentIndex = (currentIndex - 1 + images.length) % images.length;
    updateImage();
  });

  nextBtn.addEventListener("click", () => {
    currentIndex = (currentIndex + 1) % images.length;
    updateImage();
  });

  const openModalBtn = document.querySelector(`[data-id="${modalId}"]`);
  if (openModalBtn) {
    openModalBtn.addEventListener("click", () => {
      currentIndex = 0;
      updateImage();
    });
  }

  updateImage();
}

//****************************************************************************************************************************//
// FOTOS - modal-galería

const base = import.meta.env.BASE_URL;

setupGallery("modal3", [
  `${base}Imagenes/GestorEmpleados/MenuEscritorio.png`,
  `${base}Imagenes/GestorEmpleados/GestionOperaciones.png`,
  `${base}Imagenes/GestorEmpleados/MenuConsola.png`,
  `${base}Imagenes/GestorEmpleados/GestionEmpleadosDB.png`,
]);

setupGallery("modal1", [
  `${base}Imagenes/CatalogoWeb/CatalogoWeb.png`,
  `${base}Imagenes/CatalogoWeb/CatalogoWeb_Lista.png`,
  `${base}Imagenes/CatalogoWeb/CatalogoWeb_Articulo.png`,
  `${base}Imagenes/CatalogoWeb/CatalogoWebDB.png`,
]);

setupGallery("modal2", [
  `${base}Imagenes/WebBook/index.jpg`,
  `${base}Imagenes/WebBook/tapa.jpg`,
]);

//****************************************************************************************************************************//
// Imagen ampliada al hacer clic
const overlay = document.getElementById("image-overlay");
const overlayImage = document.getElementById("overlay-image");
const closeOverlay = document.getElementById("close-overlay");

// // Abrir imagen al hacer clic
// document.querySelectorAll(".gallery-image").forEach((img) => {
//   img.addEventListener("click", () => {
//     overlayImage.src = img.src;
//     overlay.classList.remove("hidden");
//   });
// });

// Cerrar overlay
closeOverlay.addEventListener("click", () => {
  overlay.classList.add("hidden");
});

// Cerrar al hacer clic fuera de la imagen
overlay.addEventListener("click", (e) => {
  if (e.target === overlay) {
    overlay.classList.add("hidden");
  }
});

//****************************************************************************************************************************//
//****************************************************************************************************************************//
//****************************************************************************************************************************//
//****************************************************************************************************************************//

import { proyectos } from "./proyectos.js";

// Activar todos los botones "Ver más"
document.querySelectorAll(".open-modal").forEach(btn => {
  btn.addEventListener("click", () => {
    const id = btn.dataset.id;
    abrirModal(id);
  });
});

// Cerrar cualquier modal
document.querySelectorAll(".close-modal").forEach(btn => {
  btn.addEventListener("click", () => {
    btn.closest(".project-modal").classList.add("hidden");
  });
});

function abrirModal(id) {
  const modal = document.getElementById(id);
  if (!modal) return;

  renderModalContent(id);
  modal.classList.remove("hidden");
}

// Render dinámico
function renderModalContent(id) {
  const data = proyectos.find(p => p.id === id);
  if (!data) return;

  const modal = document.getElementById(id);

  // Título
  modal.querySelector("h3").innerHTML = data.titulo;

  // Descripción
  modal.querySelector(".modal-info p").innerHTML = data.descripcion;

  // Galería
  const slider = modal.querySelector(".modal-gallery-slider");
  slider.innerHTML = data.imagenes
    .map(img => `<img src="${img}" class="slide-img" />`)
    .join("");

  iniciarSlider(slider);
}

function iniciarSlider(slider) {
  let index = 0;
  const slides = slider.querySelectorAll(".slide-img");

  slider.parentElement.querySelector(".gallery-prev").onclick = () => {
    index = (index - 1 + slides.length) % slides.length;
    actualizar();
  };
  slider.parentElement.querySelector(".gallery-next").onclick = () => {
    index = (index + 1) % slides.length;
    actualizar();
  };

  function actualizar() {
    slides.forEach((img, i) => {
      img.style.transform = `translateX(${(i - index) * 100}%)`;
    });
  }

  actualizar();
}

//****************************************************************************************************************************//

const projects = [
    {
        id: "modal3",
        titulo: "Gestor Pyme",
        descripcion: "App de escritorio en C# .NET para gestión integral de una pyme.",
        iconos: [
            "/Public/Iconos/csharp.svg",
            "/Public/Iconos/dotnet2.svg",
            "/Public/Iconos/sql-server.svg",
            "/Public/Iconos/sqlite-color.svg"
        ],
        boton: {
            texto: "Descargar app",
            link: "https://github.com/francowagenhofer/Gestion-Pyme-SQLite/releases/download/v1.0.0/AppGestionPyme_Portable.zip"
        },
        modalTexto: `
            <p><strong>App C# .NET para gestión de PYME.</strong> Inicialmente desarrollada...</p>
            <p><strong>Versiones independientes:</strong><br>
            - SQLite: portable...<br>
            - SQL Server: completa...</p>
        `,
        techList: [
            "Frontend: WinForms / Consola",
            "Backend: C#",
            "Base de datos: SQL Server / SQLite",
            "IDE: Visual Studio"
        ],
        methodsList: [
            "Lógica: POO",
            "Arquitectura: Capas",
            "Consultas: T-SQL, joins",
            "Gestión: CRUD con validaciones"
        ],
        repos: [
            {
                label: "SQLite",
                link: "https://github.com/francowagenhofer/Gestion-Pyme-SQLite.git"
            },
            {
                label: "SQL Server",
                link: "https://github.com/francowagenhofer/app-gestion-empleados-csharp.git"
            }
        ]
    },
 {
        id: "modal1",
        titulo: "Catálogo Web",
        descripcion: "App web en C# con .NET para gestión de catálogo de artículos.",
        iconos: [
            "/Public/Iconos/csharp.svg",
            "/Public/Iconos/dotnet2.svg",
            "/Public/Iconos/sql-server.svg",
            "/Public/Iconos/bootstrap.svg"
        ],
        boton: {
            texto: "Sitio Web",
            link: "http://webcatalog.somee.com/"
        },
        modalTexto: `
            <p><strong>App web en C# con ASP.NET Web Forms para gestión de artículos.</strong> 
            Permite administrar productos con CRUD completo, filtrar por categorías y gestionar usuarios con roles.</p>

            <p><strong>Objetivo del proyecto:</strong> Simular escenarios reales de inventario, aplicando arquitectura en capas,
            seguridad básica, patrones de diseño y usabilidad.</p>
        `,
        techList: [
            "Backend: C#, ASP.NET Web Forms",
            "Frontend: Bootstrap",
            "Base de datos: SQL Server",
            "IDE: Visual Studio",
            "Host: Somee"
        ],
        methodsList: [
            "Lógica: POO",
            "Arquitectura: Capas (UI, dominio, negocio)",
            "Gestión: CRUD con validaciones",
            "Consultas: T-SQL y joins",
            "Seguridad: Roles y login"
        ],
        repos: [
            {
                label: "Repositorio",
                link: "https://github.com/francowagenhofer/tp-final-nivel3-Wagenhofer-Franco.git"
            }
        ]
    },

    {
        id: "modal2",
        titulo: "WebBook",
        descripcion: "Próximamente — App web para una biblioteca personalizada.",
        iconos: [
            "/Public/Iconos/csharp.svg",
            "/Public/Iconos/dotnet2.svg",
            "/Public/Iconos/angular.svg"
        ],
        boton: {
            texto: "Ver más",
            link: null
        },
        modalTexto: `
            <p><strong>En desarrollo...</strong> WebBook es un proyecto personal para explorar libros,
            autores y géneros en una SPA moderna. Permitirá a los usuarios registrarse, guardar favoritos y escribir reseñas.</p>

            <p>Pensado como práctica integral de desarrollo fullstack: Angular en el frontend, Node + Express en el backend 
            y MongoDB para persistencia.</p>
        `,
        techList: [
            "Frontend: Angular",
            "Backend: Node.js, Express",
            "Base de datos: MongoDB"
        ],
        methodsList: [
            "Lógica: POO",
            "Consultas: Mongo queries",
            "Gestión: CRUD"
        ],
        repos: [
            {
                label: "Repositorio",
                link: "" // lo completás cuando esté listo
            }
        ]
    }
];


//****************************************************************************************************************************//
// Render dinámico
function renderProjects() {
    const container = document.getElementById("projects-container");

    projects.forEach(p => {
        container.innerHTML += `
            <article class="project-card">
                <h3>${p.titulo}</h3>
                <p>${p.descripcion}</p>

                <div class="tech-icons">
                    ${p.iconos.map(src => `<img src="${src}" alt="">`).join("")}
                </div>

                <div class="project-links">
                    ${p.boton ? `<a href="${p.boton.link}" target="_blank" class="btn-glow">${p.boton.texto}</a>` : ""}
                    <button class="open-modal btn-glow" data-id="${p.id}">Ver más</button>
                </div>
            </article>

            <!-- MODAL -->
            <div id="${p.id}" class="project-modal hidden">
                <div class="modal-content">
                    <span class="close-modal">&times;</span>
                    <h3>${p.titulo}</h3>

                    <div class="modal-body">
                        <div class="modal-gallery">
                            <div class="modal-gallery-slider">
                                <button class="gallery-prev">&#10094;</button>
                                <button class="gallery-next">&#10095;</button>
                            </div>
                        </div>

                        <div class="modal-info">
                            ${p.modalTexto}

                            <div class="tech-methods-container">
                                <ul class="tech-list">
                                    ${p.techList.map(t => `<li><strong>${t}</strong></li>`).join("")}
                                </ul>
                                <ul class="methods-list">
                                    ${p.methodsList.map(m => `<li><strong>${m}</strong></li>`).join("")}
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="project-links">
                        ${p.repos
                            .map(r => `
                                <a href="${r.link}" target="_blank">
                                    ${r.label}
                                    <img src="/Public/Iconos/GitHub_dark.svg" class="icon" />
                                </a>
                            `)
                            .join("")}
                    </div>
                </div>
            </div>
        `;
    });
}

renderProjects();